# caihongka

./: .gitignore  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  proguard-project.txt
app/assets/: ShareSDK.xml  all_province_data.xml  appcity.csv  illegal_province_data.xml  province_data.xml
app/assets/asset/: agreement.html  recharge_agreement.html  rule.html
app/assets/bestpaysdk/error/: bestpay_error.html
app/libs/AndroidTouchGallery/: AndroidManifest.xml  build.gradle
app/libs/FancyCoverFlow/: LICENSE  README.md
app/libs/FancyCoverFlow/samples/: AndroidManifest.xml
app/libs/FancyCoverFlow/samples/res/layout/: layout_inflate_example.xml  main.xml
app/libs/FancyCoverFlow/samples/res/values/: dimens.xml  strings.xml  styles.xml
app/libs/FancyCoverFlow/samples/res/values-v11/: styles.xml
app/libs/PullToRefreshAndLoad-lib/: build.gradle  proguard-rules.pro
app/libs/PullToRefreshAndLoad-lib/src/main/: AndroidManifest.xml
app/res/anim/: act_bottom_to_top.xml  act_fade_out.xml  animalpha.xml  launch_window_in_anim.xml  launch_window_out_anim.xml  push_up_in.xml  push_up_out.xml
app/res/color/: bottom_btn_text.xml  btw_provision_text.xml  calendar_text_selector.xml  radio_colors.xml  text_calendar.xml  textview_color.xml
app/res/drawable/: back.xml  bestpay_progress_bar.xml  bg_blue_border_white_btn_normal.xml  bg_blue_border_white_btn_pressed.xml  bg_blue_btn_disable.xml  bg_blue_btn_normal.xml  bg_btn_calendar.xml  bg_btn_calendar_pressed.xml  bg_calendar.xml  bg_calendar_stroke.xml  bg_dialog_white.xml  bg_edittext_comment.xml  bg_edittext_error.xml  bg_edittext_exchange.xml  bg_edittext_focused.xml  bg_edittext_gray.xml  bg_edittext_normal.xml  bg_edittext_regist.xml  bg_game_text.xml  bg_goods_frame.xml  bg_immediately_blue.xml  bg_index.xml  bg_insurance_choice_bjmp_disable.xml  bg_insurance_choice_bjmp_enable.xml  bg_layout_discount_past.xml  bg_layout_focused.xml  bg_layout_focused_blue.xml  bg_layout_focused_blue_full.xml  bg_layout_focused_comment.xml  bg_layout_focused_gray.xml  bg_layout_focused_gray_full.xml  bg_layout_focused_orange.xml  bg_layout_focused_red_full.xml  bg_layout_focused_transpa.xml  bg_layout_focused_white.xml  bg_layout_rainbow.xml  bg_layout_select.xml  bg_new_red.xml  bg_no_follow.xml  bg_search_branch.xml  (+115 more)
app/res/layout/: act_alipay_wap.xml  act_common_insurance.xml  act_gifts_for_insurance.xml  act_insurance_choice.xml  act_insurance_confirm.xml  act_insurance_price.xml  act_insurance_price_detail.xml  act_main.xml  act_pay.xml  act_photoview.xml  act_select_city.xml  activity_about.xml  activity_account.xml  activity_address.xml  activity_address_manage.xml  activity_agreement.xml  activity_all.xml  activity_authentication.xml  activity_bank_transfer.xml  activity_bind_card.xml  activity_branch.xml  activity_capital_detail.xml  activity_card.xml  activity_change_password.xml  activity_change_phone.xml  activity_collect_branch_list.xml  activity_comment.xml  activity_cropper.xml  activity_edit_address.xml  activity_exchange_detail.xml  activity_exchange_order_succeed.xml  activity_faq.xml  activity_feedback.xml  activity_finance_order_succeed.xml  activity_find_password.xml  activity_free_wash_detail.xml  activity_free_wash_entrance.xml  activity_free_wash_order.xml  activity_free_wash_ticket.xml  activity_free_wash_trial.xml  (+152 more)
app/res/menu/: main.xml  menu_welcome.xml
app/res/values/: arrays.xml  attrs.xml  button_drawable.xml  colors.xml  common_styles.xml  dialog_style.xml  dimens.xml  ids.xml  index_style.xml  integer.xml  my_strings.xml  oks_strings.xml  strings.xml  styles.xml  tags.xml  tran_strings.xml  ui_strings.xml  umeng_socialize_strings.xml
app/res/values-small/: dimens.xml
app/res/values-v21/: dimens.xml  styles.xml
app/res/xml/: qwerty.xml  qwerty2.xml
app/src/com/rainbowcard/client/base/: API.java  ApiDev.java  ApiRelease.java  BaseActivity.java  BasicActivity.java  Config.java  Constants.java  MyBaseActivity.java  MyBaseDialogFragment.java  MyBaseFragment.java  MyBasicActivity.java  MyBasicFragment.java  YHApplication.java
app/src/com/rainbowcard/client/common/: PayActivity.java  PayTypeAdapter.java
app/src/com/rainbowcard/client/event/: ThirdPartEvent.java
app/src/com/rainbowcard/client/model/: ALiPayEntity.java  ALiPayModel.java  AddressEntity.java  AddressModel.java  AreaEntity.java  AreaModel.java  AutonymModel.java  BalanceModel.java  BankInfoModel.java  BankModel.java  BannerEntity.java  BannerModel.java  BaseResult.java  CardEntity.java  CardInfoModel.java  CardModel.java  CardStoreModel.java  CarouselInfoEntity.java  CashInfoModel.java  CashRecordModel.java  CertificationModel.java  CheckDetailModel.java  CityModel.java  CityModel2.java  CommentEntity.java  CommentModel.java  DefaultCityModel.java  DiscountEntity.java  DiscountModel.java  DistrictModel.java  ExchangeDetailModel.java  ExchangeEntity.java  ExchangeModel.java  ExchangeOrderModel.java  FinanceOrderModel.java  FinancePeriodModel.java  FinanceRecordModel.java  GiveEntity.java  GoodDetailModel.java  HeadlineModel.java  (+55 more)
app/src/com/rainbowcard/client/service/: XmlParserHandler.java  XmlParserIllegalHandler.java
app/src/com/rainbowcard/client/ui/: AboutActivity.java  AddressActivity.java  AgreementActivity.java  AlipayWapActivity.java  AllActivity.java  AuthenticationActivity.java  BankTransferActivity.java  BindCardActivity.java  BranchActivity.java  CapitalDetailActivity.java  CardActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  CheckIllegalActivity.java  CollectShopActivity.java  CommentActivity.java  CommentListActivity.java  CommonInsuranceActivity.java  CropperActivity.java  EditAddressActivity.java  ExchangeDetailActivity.java  ExchangeListActivity.java  ExchangeOrderSucceedActivity.java  FaqActivity.java  FeedBackActivity.java  FinancePayStatusActivity.java  FinanceRecordActivity.java  FindPasswordActivity.java  FreeWashDetailActivity.java  FreeWashOrderActivity.java  FreeWashTicketActivity.java  FreeWashTicketEntranceActivity.java  GoodsDetailActivity.java  (+53 more)
(+264 files in other folders)
