// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        mavenLocal()
        maven { url 'http://repo.corp/artifactory/repo' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}


allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://repo.corp/artifactory/repo' }
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
