<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_m_y_10"
                    android:src="@drawable/icon_right_enable"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_m_y_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_17"
                    android:text="车险礼包"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/app_orange"
                    android:text="免费"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_header_gift_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_m_y_40"
                android:layout_marginTop="@dimen/dp_m_y_10"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11111"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sp_20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="原保单金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/item_middle_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="¥3977.06"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sp_20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="商业险折扣价"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/item_middle_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="¥3977.06"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/app_orange"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sp_20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="交强险金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/item_middle_jqx_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="¥3977.06"
                    android:textColor="@color/app_orange"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/sp_20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="车船险金额"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16"/>
                <TextView
                    android:id="@+id/item_middle_ccx_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="¥3977.06"
                    android:textColor="@color/app_orange"
                    android:textSize="@dimen/sp_16"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_60"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_bg_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:text="实付款："/>

        <TextView
            android:id="@+id/item_bottom_totalprice"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_m_y_5"
            android:textColor="@color/app_orange"
            android:textSize="22sp"
            android:text="¥3681.07"/>

        <TextView
            android:id="@+id/item_bottom_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_m_y_10"
            android:paddingRight="@dimen/dp_m_y_10"
            android:textColor="@color/white"
            android:background="@color/app_blue"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:text="填写订单"/>
    </LinearLayout>
</RelativeLayout>