<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rainbowcard.client.ui.MainActivity" >
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <TextView
        android:layout_below="@id/head_layout"
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_tiny_gray"/>
    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line2"
        >
    </FrameLayout>

</RelativeLayout>