<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_layout"
        android:background="@color/bg_colors"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_gray"/>
        <com.rainbowcard.client.widget.HorizontalListView
            android:visibility="gone"
            android:id="@+id/lv_type_status"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color" />

        <com.rainbowcard.client.widget.LoadingFrameLayout
            android:id="@+id/v_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_m_y_7">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/v_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <com.rainbowcard.client.widget.ScrollToFooterLoadMoreListView
                    android:id="@+id/lv_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_layout"
                    android:layout_marginTop="@dimen/dp_m_y_7"
                    android:background="@color/bg_colors"
                    android:divider="@color/bg_colors"
                    android:dividerHeight="@dimen/dp_m_y_7"
                    android:footerDividersEnabled="false" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </com.rainbowcard.client.widget.LoadingFrameLayout>
    </LinearLayout>
</RelativeLayout>
