<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <View
        android:id="@+id/line"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray"/>
    <com.rainbowcard.client.widget.LoadingFrameLayout
        android:id="@+id/v_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/v_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <com.rainbowcard.client.widget.ScrollToFooterLoadMoreListView
                android:background="@color/bg_colors"
                android:id="@+id/goods_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_my_list"
                android:footerDividersEnabled="false"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.rainbowcard.client.widget.LoadingFrameLayout>
</LinearLayout>