<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors"
    >
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray"/>

    <TextView
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_45"
        android:background="@color/stroke"
        android:textColor="@color/app_white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="添加新地址"/>
    <com.rainbowcard.client.widget.LoadingFrameLayout
        android:id="@+id/v_container"
        android:layout_marginTop="@dimen/dp_m_y_5"
        android:layout_below="@+id/line"
        android:layout_above="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_bg_6">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.rainbowcard.client.widget.swipemenulistview.SwipeMenuListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/bg_colors"
                    android:dividerHeight="@dimen/dp_m_y_5"
                    android:background="@color/bg_colors"
                    android:footerDividersEnabled="false"
                    />
            </LinearLayout>
        </FrameLayout>
    </com.rainbowcard.client.widget.LoadingFrameLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/no_addr"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_select_item">
        <ImageView
            android:id="@+id/addr_cion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_m_y_98"
            android:src="@drawable/me_address_add"/>
        <TextView
            android:layout_below="@+id/addr_cion"
            android:id="@+id/addr_btn"
            android:layout_marginTop="@dimen/dp_m_y_70"
            android:layout_width="@dimen/dp_m_y_240"
            android:layout_height="@dimen/dp_m_y_45"
            android:textColor="@color/stroke"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/bg_layout_focused_blue"
            android:text="新增地址"
            />
    </RelativeLayout>
</RelativeLayout>