<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:orientation="vertical">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />

    <TextView
        android:id="@+id/exchange_status"
        android:layout_marginTop="@dimen/dp_m_y_80"
        android:layout_below="@+id/head_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/stroke"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="兑换成功"
        />
    <TextView
        android:id="@+id/info"
        android:layout_marginTop="@dimen/dp_m_y_30"
        android:layout_below="@+id/exchange_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_text_context_3"
        android:text="请您耐心等待\n您兑换的商品将在5个工作日内发货"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="@dimen/dp_m_y_80">

        <Button
            android:id="@+id/back_mall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_45"
            android:layout_marginLeft="@dimen/dp_m_y_12"
            android:layout_marginRight="@dimen/dp_m_y_12"
            android:layout_weight="1"
            android:background="@drawable/bg_layout_focused_blue"
            android:gravity="center"
            android:text="返回商城"
            android:textColor="@color/tab_unselected_text"
            android:textSize="@dimen/sp_15" />

        <Button
            android:id="@+id/exchange_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_45"
            android:layout_marginLeft="@dimen/dp_m_y_12"
            android:layout_marginRight="@dimen/dp_m_y_12"
            android:layout_weight="1"
            android:background="@drawable/query_select_item"
            android:gravity="center"
            android:text="兑换记录"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</RelativeLayout>