<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors"
    android:orientation="vertical">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />


    <RelativeLayout
        android:layout_marginTop="@dimen/dp_m_y_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select_item">

            <ImageView
                android:id="@+id/ticket_icon"
                android:layout_width="@dimen/dp_m_y_110"
                android:layout_height="@dimen/dp_m_y_110"
                android:layout_marginBottom="@dimen/dp_m_y_20"
                android:layout_marginLeft="@dimen/dp_m_y_10"
                android:layout_marginRight="@dimen/dp_m_y_10"
                android:layout_marginTop="@dimen/dp_m_y_20"
                android:background="@drawable/ticket" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_y_18"
                android:layout_toRightOf="@+id/ticket_icon"
                android:ellipsize="end"
                android:paddingRight="@dimen/dp_m_y_12"
                android:singleLine="true"
                android:text="彩虹卡免费洗车项目"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@id/tv_title"
                android:layout_toRightOf="@+id/ticket_icon"
                android:layout_marginTop="@dimen/dp_m_y_5"
                android:layout_marginRight="@dimen/dp_m_y_12"
                android:id="@+id/freeze_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特定时期内参与金额不能使用，不可提现，根据参与金额以及期限可试算出您将获得的免费洗车券的数量。1张免费洗车券价值等于50元，随时可用，即享受一次免费洗车服务，也可到期出售,实时到账。"
                android:textColor="@color/gray_text_context_3"
                android:lineSpacingMultiplier="1.1"
                android:layout_marginBottom="@dimen/dp_m_y_20"
                android:textSize="@dimen/sp_13" />


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/trial_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_45"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginRight="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_80"
        android:background="@drawable/query_select_item"
        android:gravity="center"
        android:text="立即试算"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />
</LinearLayout>