<?xml version="1.0" encoding="utf-8"?>
<com.rainbowcard.client.widget.LoadingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_49"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/app_gray"/>
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:textColor="@color/gray_text"
                android:text="需付款:"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/tv_money"
                android:layout_toRightOf="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:textColor="@color/money_color"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:visibility="gone"
                android:layout_toRightOf="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_m_y_5"
                android:textColor="@color/gray_text"
                android:text="彩虹币"
                android:textSize="@dimen/sp_11" />
            <TextView
                android:id="@+id/buy_btn"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="购 买"
                android:background="@drawable/buy_select_item"/>
        </RelativeLayout>
    <com.rainbowcard.client.widget.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:background="@color/bg_colors"
        android:fillViewport="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/shop_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_m_y_278"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_y_10"
                android:paddingRight="@dimen/dp_m_y_12"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:textStyle="bold"
                android:textColor="@color/title_text"
                android:textSize="@dimen/sp_14" />
                <LinearLayout
                    android:layout_below="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_m_y_2"
                    android:paddingRight="@dimen/dp_m_y_12"
                    android:layout_marginLeft="@dimen/dp_m_y_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/horn_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hp_horn"/>
                    <TextView
                        android:id="@+id/tv_horn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/gray_text_context_3"
                        android:layout_marginLeft="@dimen/dp_m_y_2"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/addr_layout"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_m_y_45"
                android:background="@drawable/btn_select_item">
                <ImageView
                    android:id="@+id/addr_icon"
                    android:layout_marginLeft="@dimen/dp_m_y_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hp_address"/>
                <ImageView
                    android:id="@+id/nav_icon"
                    android:layout_width="@dimen/dp_m_y_12"
                    android:layout_height="@dimen/dp_m_y_12"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_m_y_8"
                    android:src="@drawable/list_v"/>

                <TextView
                    android:id="@+id/tv_addr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/addr_icon"
                    android:layout_toLeftOf="@+id/nav_icon"
                    android:textColor="@color/gray_text"
                    android:layout_marginLeft="@dimen/dp_m_y_2"
                    android:layout_marginRight="@dimen/dp_m_y_2"
                    android:textSize="@dimen/sp_13" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/comment_layout"
                android:layout_marginTop="@dimen/dp_m_y_7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_m_y_45"
                android:background="@drawable/btn_select_item">
                <TextView
                    android:id="@+id/tv_order"
                    android:layout_marginLeft="@dimen/dp_m_y_12"
                    android:textColor="@color/app_gray"
                    android:textSize="@dimen/sp_12"
                    android:text="评论"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/arr_icon"
                    android:layout_width="@dimen/dp_m_y_12"
                    android:layout_height="@dimen/dp_m_y_12"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_m_y_8"
                    android:src="@drawable/list_v"/>

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/arr_icon"
                    android:textColor="@color/app_gray"
                    android:layout_marginRight="@dimen/dp_m_y_5"
                    android:textSize="@dimen/sp_13" />
            </RelativeLayout>

            <com.rainbowcard.client.widget.MyListView
                android:layout_marginTop="@dimen/dp_m_y_7"
                android:layout_marginBottom="@dimen/dp_m_y_7"
                android:id="@+id/business_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:cacheColorHint="@color/transparent"
                android:divider="@color/bg_colors"
                android:dividerHeight="1dp"
                android:scrollbars="vertical"
                android:scrollingCache="false"
                android:footerDividersEnabled="false"/>

        </LinearLayout>
    </com.rainbowcard.client.widget.MyScrollView>
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/nav_back"
            android:background="@drawable/menu_select_item"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_return_white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:background="@drawable/menu_select_item"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right">
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/nav_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nav_collection" />
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</com.rainbowcard.client.widget.LoadingFrameLayout>
