<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_below="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_120"
        android:background="@color/app_white">
        <TextView
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_1"
            android:background="@color/app_gray"/>
        <RelativeLayout
            android:layout_below="@+id/top_line"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:background="@color/stroke"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_white"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:textStyle="bold"
                android:textSize="@dimen/sp_36"/>
            <TextView
                android:id="@+id/balance_text"
                android:layout_above="@+id/balance"
                android:textColor="@color/app_white"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:layout_marginBottom="@dimen/dp_m_y_2"
                android:text="总余额(元)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/centre_layout"
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:background="@color/app_white"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_50"
            >
            <TextView
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="充值余额(元)"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14"/>
            <TextView
                android:id="@+id/recharge_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_m_y_12"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                android:text="0.00"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/money_color"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_px"
            android:layout_centerInParent="true"
            android:background="@color/line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:text="赠送余额(元)"
                android:layout_centerVertical="true"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/return_money"
                    android:textColor="@color/money_color"
                    android:textSize="@dimen/sp_16"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_m_y_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_px"
            android:layout_centerInParent="true"
            android:background="@color/line_color"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_50"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_m_y_12"
                android:text="冻结金额(元)"
                android:layout_centerVertical="true"
                android:textColor="@color/app_black"
                android:textSize="@dimen/sp_14"/>
                <TextView
                    android:id="@+id/freeze_money"
                    android:textColor="@color/money_color"
                    android:textSize="@dimen/sp_16"
                    android:text="0.00"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_m_y_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_below="@+id/head_layout"
        android:layout_alignParentRight="true"
        android:id="@+id/query_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_m_y_12"
        android:src="@drawable/me_query"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centre_layout"
        android:layout_marginTop="@dimen/dp_m_y_88">

        <Button
            android:id="@+id/drawings_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_40"
            android:layout_marginLeft="@dimen/dp_m_y_12"
            android:layout_marginRight="@dimen/dp_m_y_6"
            android:layout_weight="1"
            android:background="@drawable/bg_layout_focused_blue"
            android:gravity="center"
            android:text="提现"
            android:textColor="@color/tab_unselected_text"
            android:textSize="@dimen/sp_14" />

        <Button
            android:id="@+id/recharge_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_m_y_40"
            android:layout_marginLeft="@dimen/dp_m_y_6"
            android:layout_marginRight="@dimen/dp_m_y_12"
            android:layout_weight="1"
            android:background="@drawable/query_select_item"
            android:gravity="center"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>