<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/keyword_stroke"
        android:layout_height="65dp">
        <LinearLayout
            android:id="@+id/right_layout"
            android:background="@drawable/menu_select_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center">
            <TextView
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textColor="@color/gray_text_context_3"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/dp_m_y_12"
            android:layout_toRightOf="@+id/nav_back"
            android:layout_toLeftOf="@+id/right_layout"
            android:background="@drawable/bg_search_home">
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search_icon"
                android:layout_marginLeft="@dimen/dp_m_y_10"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/search_edit"
                android:layout_toRightOf="@+id/search_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray_text"
                android:singleLine="true"
                android:hint="@string/search_shop"
                android:background="@color/transparent"
                android:layout_marginLeft="@dimen/dp_m_y_10"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/app_gray"
            android:layout_alignParentBottom="true"
            android:layout_height="1px"/>
    </RelativeLayout>
    <com.rainbowcard.client.widget.LoadingFrameLayout
        android:id="@+id/v_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/v_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <com.rainbowcard.client.widget.ScrollToFooterLoadMoreListView
                android:background="@color/bg_colors"
                android:id="@+id/branch_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_my_list"
                android:footerDividersEnabled="false"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </com.rainbowcard.client.widget.LoadingFrameLayout>
</LinearLayout>