<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_colors">


    <View
        android:layout_marginTop="@dimen/dp_m_y_15"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg_1" />


    <RelativeLayout
        android:id="@+id/get_rainbow_card_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/btn_select_item">

        <ImageView
            android:id="@+id/get_rainbow_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/card_receive" />

        <TextView
            android:id="@+id/get_rainbow_card"
            android:layout_toRightOf="@+id/get_rainbow_card_icon"
            android:text="领取彩虹卡"
            style="@style/person_text_style" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_arrow"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg_1" />

    <RelativeLayout
        android:id="@+id/query_rainbow_card_layout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/btn_select_item">

        <ImageView
            android:id="@+id/query_rainbow_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/card_binding" />

        <TextView
            android:id="@+id/query_rainbow_card"
            android:layout_toRightOf="@+id/query_rainbow_card_icon"
            android:text="绑定彩虹卡"
            style="@style/person_text_style" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_arrow"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_marginTop="@dimen/dp_m_y_20"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg_1" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/recharge_rainbow_card_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/btn_select_item">

        <ImageView
            android:id="@+id/recharge_rainbow_card_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/me_card" />

        <TextView
            android:id="@+id/recharge_rainbow_card"
            android:layout_toRightOf="@+id/recharge_rainbow_card_icon"
            android:text="我的卡片"
            style="@style/person_text_style" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/me_arrow"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg_1" />

    <TextView
        android:id="@+id/recharge_title"
        android:layout_below="@+id/info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:text="单用途商业预付卡企业备案编码：110101ACH0022"
        android:gravity="bottom|center_horizontal"
        android:textColor="@color/money_color"
        android:paddingBottom="@dimen/dp_m_y_7"
        android:textSize="@dimen/sp_13" />

</LinearLayout>