<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <Button
        android:id="@+id/btn_cropper"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="确认剪裁"/>

    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_cropper"
        custom:guidelines="onTouch"/>

</RelativeLayout>