<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/layout"
    android:background="@color/bg_colors"
    android:orientation="vertical">
    <com.rainbowcard.client.widget.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:canLoop="true"/>
    <RelativeLayout
        android:id="@+id/notice_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_30"
        android:background="@color/app_white">
        <TextView
            android:id="@+id/remind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/dp_m_y_15"
            android:textColor="@color/drop_down_unselected"
            android:text="限行提醒："/>
        <TextView
            android:id="@+id/date_one"
            android:layout_toRightOf="@+id/remind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_m_y_10"
            android:textColor="@color/drop_down_unselected"
            android:text="今日"/>
        <TextView
            android:id="@+id/number_one"
            android:layout_toRightOf="@+id/date_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_m_y_6"
            android:textColor="@color/money_color"
            android:text="3/8"/>
        <TextView
            android:id="@+id/date_two"
            android:layout_toRightOf="@+id/number_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_m_y_20"
            android:textColor="@color/drop_down_unselected"
            android:text="明日"/>
        <TextView
            android:id="@+id/number_two"
            android:layout_toRightOf="@+id/date_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_m_y_6"
            android:textColor="@color/money_color"
            android:text="4/9"/>
        <TextView
            android:id="@+id/date_three"
            android:layout_toRightOf="@+id/number_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_13"
            android:layout_marginLeft="@dimen/dp_m_y_20"
            android:textColor="@color/drop_down_unselected"
            android:text="周四"/>
        <TextView
            android:id="@+id/number_three"
            android:layout_toRightOf="@+id/date_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_m_y_6"
            android:textColor="@color/money_color"
            android:text="5/0"/>
        <TextSwitcher
            android:layout_toRightOf="@+id/remind_text"
            android:id="@+id/profileSwitcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@anim/push_up_in"
            android:minHeight="@dimen/dp_m_y_30"
            android:background="@color/app_white"
            android:layout_marginLeft="@dimen/dp_m_y_10"
            android:outAnimation="@anim/push_up_out"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="@dimen/dp_m_y_1"
        android:layout_marginBottom="@dimen/dp_m_y_10"
        android:background="@color/app_white"
        android:orientation="horizontal">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/ll_dot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal" />
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:visibility="gone"
            android:background="@color/text_white"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp" />-->
        <LinearLayout
            android:id="@+id/nav_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/wash_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_select_item"
                android:gravity="center">
                <ImageView
                    android:id="@+id/wash_image"
                    android:layout_width="wrap_content"
                    android:src="@drawable/hp_wash"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_below="@+id/wash_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="洗车"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wax_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_select_item"
                android:gravity="center">
                <ImageView
                    android:id="@+id/wax_image"
                    android:layout_width="wrap_content"
                    android:src="@drawable/hp_clean"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_below="@+id/wax_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="内饰清洗"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/film_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_select_item"
                android:gravity="center">
                <ImageView
                    android:id="@+id/film_image"
                    android:layout_width="wrap_content"
                    android:src="@drawable/hp_coating"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_below="@+id/film_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="镀膜"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/check_layout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_select_item"
                android:gravity="center">
                <ImageView
                    android:id="@+id/check_image"
                    android:layout_width="wrap_content"
                    android:src="@drawable/hp_check"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_below="@+id/check_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:text="查违章"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        />
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tab_unselected_text"
            android:textSize="13sp"
            android:text="推荐商户"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/line_color" />
    </RelativeLayout>
</LinearLayout>
