<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/layout"
    android:background="@color/bg_colors"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_white"
        android:layout_height="@dimen/dp_m_y_40">
        <View
            android:id="@+id/line"
            android:layout_width="@dimen/one_dp"
            android:layout_height="@dimen/dp_m_y_30"
            android:layout_centerInParent="true"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/integral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/line"
            android:background="@drawable/btn_select_item"
            android:textSize="@dimen/sp_14"
            android:gravity="center"
            android:textColor="@color/gray_text"/>
        <TextView
            android:id="@+id/conversion_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line"
            android:background="@drawable/btn_select_item"
            android:textSize="@dimen/sp_14"
            android:text="兑换记录"
            android:gravity="center"
            android:textColor="@color/gray_text"/>

    </RelativeLayout>
    <com.rainbowcard.client.widget.convenientbanner.ConvenientBanner
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:canLoop="true"/>

    <LinearLayout
        android:id="@+id/nav_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_80"
        android:layout_marginBottom="@dimen/dp_m_y_5"
        android:background="@color/app_white"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/fictitious_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_select_item"
            android:gravity="center">
            <ImageView
                android:id="@+id/fictitious_image"
                android:layout_width="wrap_content"
                android:src="@drawable/me_fictitious"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_below="@+id/fictitious_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray_text_context_3"
                android:text="虚拟"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/entity_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_select_item"
            android:gravity="center">
            <ImageView
                android:id="@+id/entity_image"
                android:layout_width="wrap_content"
                android:src="@drawable/me_entity"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_below="@+id/entity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray_text_context_3"
                android:text="实物"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/goods_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_select_item"
            android:gravity="center">
            <ImageView
                android:id="@+id/goods_image"
                android:layout_width="wrap_content"
                android:src="@drawable/me_goods"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_below="@+id/goods_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@color/gray_text_context_3"
                android:text="全部商品"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_black"
            android:textSize="13sp"
            android:text="大家都在兑"
            android:layout_marginLeft="@dimen/dp_m_y_10"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="@color/line_color" />
    </RelativeLayout>
</LinearLayout>
