<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_points"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_m_y_30">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_m_y_12"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_text_context_3"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/handled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已处理"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/tab_unselected_text"
            android:textSize="12sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            android:layout_marginRight="@dimen/dp_m_y_12"
            android:layout_marginLeft="@dimen/dp_m_y_12"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/top_layout"
        android:id="@+id/addr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="地点:"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        />
    <TextView
        android:layout_below="@+id/top_layout"
        android:layout_toRightOf="@+id/addr_text"
        android:id="@+id/addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="北京市朝阳区嘉汇国际中心"
        android:textColor="@color/gray_text_context_3"
        android:textSize="13sp"
        />
    <TextView
        android:layout_below="@+id/addr"
        android:id="@+id/illegal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="行为:"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        />
    <TextView
        android:layout_below="@+id/addr"
        android:layout_toRightOf="@+id/illegal_text"
        android:id="@+id/illegal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="北京市通州区京通快速路上占用公交车道"
        android:textColor="@color/gray_text_context_3"
        android:textSize="13sp"
        />
    <TextView
        android:layout_below="@+id/illegal"
        android:id="@+id/fen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:layout_marginBottom="@dimen/dp_m_y_10"
        android:text="扣分:"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        />
    <TextView
        android:layout_below="@+id/illegal"
        android:layout_toRightOf="@+id/fen_text"
        android:id="@+id/fen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="3"
        android:textColor="@color/gray_text_context_3"
        android:textSize="13sp"
        />
    <TextView
        android:layout_below="@+id/illegal"
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_m_y_30"
        android:layout_marginLeft="@dimen/dp_m_y_12"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="100"
        android:textColor="@color/gray_text_context_3"
        android:textSize="13sp"
        />
    <TextView
        android:layout_below="@+id/illegal"
        android:layout_toLeftOf="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_m_y_8"
        android:text="罚款:"
        android:textColor="@color/gray_text"
        android:textSize="14sp"
        />
</RelativeLayout>