<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_province"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_layout_focused"
    >

    <TextView
        android:id="@+id/province_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="京"
        android:layout_centerInParent="true"
        android:textColor="@color/tab_unselected_text"
        android:textSize="12sp"
        />
</RelativeLayout>