<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_global"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/btn_select_item"
    android:gravity="center"
    >

    <TextView
        android:paddingLeft="@dimen/dp_m_y_22"
        android:paddingTop="@dimen/dp_m_y_10"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="刘爱成"
        android:textColor="@color/gray_text"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/default_tv"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp"
        android:text="默认地址"
        android:textColor="@color/tab_unselected_text"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@+id/name"
        android:paddingLeft="@dimen/dp_m_y_12"
        android:paddingTop="@dimen/dp_m_y_10"
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="13800138000"
        android:textColor="@color/gray_text"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/address"
        android:layout_below="@+id/number"
        android:layout_marginTop="@dimen/dp_m_y_10"
        android:layout_marginBottom="@dimen/dp_m_y_10"
        android:layout_marginLeft="@dimen/dp_m_y_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="河北省承德市兴隆县的快对方的感受肯定"
        android:textColor="@color/app_gray"
        />

    <View
        android:id="@+id/line"
        android:layout_below="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_tiny_gray" />
    <RelativeLayout

        android:id="@+id/default_layout"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/btn_select_item"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_m_y_10"
            android:layout_marginLeft="@dimen/dp_m_y_10"
            android:layout_centerVertical="true"
            android:src="@drawable/me_btn_default"/>
        <TextView
            android:layout_toRightOf="@id/select_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_text_context_3"
            android:text="设为默认地址"/>
        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select_item"
            android:paddingLeft="@dimen/dp_m_y_5"
            android:paddingRight="@dimen/dp_m_y_2"
            android:paddingTop="@dimen/dp_m_y_5"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/app_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/dp_m_y_5"
            android:text="删除"/>
        <ImageView
            android:id="@+id/del_icon"
            android:layout_toLeftOf="@+id/delete"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me__del"/>
        <TextView
            android:id="@+id/edit"
            android:layout_toLeftOf="@+id/del_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_select_item"
            android:paddingLeft="@dimen/dp_m_y_5"
            android:paddingRight="@dimen/dp_m_y_5"
            android:paddingTop="@dimen/dp_m_y_5"
            android:textSize="@dimen/sp_12"
            android:layout_marginRight="@dimen/dp_m_y_10"
            android:textColor="@color/app_black"
            android:layout_centerVertical="true"
            android:paddingBottom="@dimen/dp_m_y_5"
            android:text="编辑"/>
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_toLeftOf="@+id/edit"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me__edit"/>

    </RelativeLayout>
</RelativeLayout>