<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog"
    android:layout_width="300dp"
    android:layout_height="340dp"
    android:layout_gravity="center"
    android:background="@color/transparent">
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="@dimen/dp_m_y_280"
        android:layout_height="@dimen/dp_m_y_320"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp_m_y_12"
        android:gravity="center_vertical"
        android:background="@drawable/bg_layout_focused">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:text="账户总余额"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_below="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_text_context_3"
            android:text="您的用户账号中显示的金额，包括1）充值本金，及2）彩虹卡通过“充值赠送”活动的赠送金额。"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_m_y_21"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:text="充值金额"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_text_context_3"
            android:text="您通过“彩虹卡”软件向您已注册的用户账号实际支付的金额。"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_m_y_21"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:text="赠送余额"
            />
        <TextView
            android:id="@+id/textView6"
            android:layout_below="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_text_context_3"
            android:text="赠送金额只可用于购买普通洗车服务，不可用于参与彩虹卡免费洗车项目，不可提现。"
            />
        <TextView
            android:layout_marginTop="@dimen/dp_m_y_21"
            android:id="@+id/textView7"
            android:layout_below="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:text="账户余额有效期"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_below="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/gray_text_context_3"
            android:text="用户账户余额的有效期为自充值之日起至使用完毕为止。"
            />

    </RelativeLayout>
    <ImageView
        android:id="@+id/query_icon"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/me_close"/>
</RelativeLayout>