<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog"
    android:layout_width="300dp"
    android:layout_height="@dimen/dp_m_y_120"
    android:layout_gravity="center_horizontal|bottom"
    android:gravity="center"
    android:layout_marginBottom="@dimen/dp_m_y_50"
    android:background="@drawable/bg_layout_focused">

    <RelativeLayout
        android:id="@+id/wechat_layout"
        android:layout_width="@dimen/dp_m_y_80"
        android:layout_height="@dimen/dp_m_y_80"
        android:layout_gravity="center"
        android:background="@drawable/btn_select_item"
        android:gravity="center">
        <ImageView
            android:id="@+id/wechat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pop_wechat"/>
        <TextView
            android:layout_marginTop="@dimen/dp_m_y_10"
            android:layout_below="@+id/wechat_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/gray_text_context_3"
            android:layout_centerHorizontal="true"
            android:text="微信好友"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/wechatcircle_layout"
        android:layout_marginLeft="@dimen/dp_m_y_40"
        android:layout_toRightOf="@+id/wechat_layout"
        android:layout_width="@dimen/dp_m_y_80"
        android:layout_height="@dimen/dp_m_y_80"
        android:background="@drawable/btn_select_item"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/wechatcircle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pop_wechatcircle"/>
        <TextView
            android:layout_marginTop="@dimen/dp_m_y_10"
            android:layout_below="@+id/wechatcircle_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray_text_context_3"
            android:text="微信朋友圈"
            />
    </RelativeLayout>

</RelativeLayout>