<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_layout_focused"
    android:layout_margin="20dp"
    >
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">
        <Button
            android:layout_weight="1"
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/odds_text"
            android:background="@drawable/bg_calendar"
            android:text="遗憾错过"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textColor="@color/tab_unselected_text"
            android:gravity="center"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/odds_text"
            android:background="@drawable/query_select_item"
            android:text="抢先体验"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/app_black"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>